FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    left_right
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }

    front_back
    {
        type            zeroGradient;
    }

    bottom
    {
        type            zeroGradient;
    }
}
